# This is an example .env file for the URL Shortener application,
# prefilled where possible.

# Fill out the variables marked with *FILL ME* in order to run the application.

# -----------------------------------------
# Docker Variables
# -----------------------------------------

# The docker image name to use for the application.
IMAGE=url-shortener

# ---------------------------------------
# Postgres Variables
# ---------------------------------------

# *FILL ME*
# Using the system account name of the host user.
# If you're running the docker compose locally, this is probably *your* user.
# Otherwise it is going to be the user of the host machine.
POSTGRES_USER=

# *FILL ME*
# The UID of the host user, fetched from the host machine.
# https://servicenow.iu.edu/kb?id=kb_article_view&sysparm_article=KB0022700
POSTGRES_UID=

# *FILL ME*
# The GID of the host user, fetched from the host machine.
# https://servicenow.iu.edu/kb?id=kb_article_view&sysparm_article=KB0022700
POSTGRES_GID=

# *FILL ME* 
# Choose your own password for the Postgres Database below.
POSTGRES_PASSWORD=

# The host to use for the postgres database.
POSTGRES_HOST=localhost
# The port to use for the postgres database.
POSTGRES_PORT=5432
# The location of the postgres data directory on the docker volume.
PGDATA=/data
# The name of the database to create and use for the application.
POSTGRES_DB=url_shortener

# ---------------------------------------
# Server Variables
# ---------------------------------------

# The application server port to use.
SERVER_PORT=8081

# The location of the frontend files in the app container.
APP_DIRECTORY=client

# The database service hostname. 
# If using docker compose networking (i.e. building from compose) this will be
# the service name in the docker compose yaml, *not* localhost.
SERVER_DATABASE_HOST=database

# The maximum number of concurrent database client instances.
SERVER_DATABASE_MAX_CONNECTIONS=10
# The maximum time to wait for a connection to the database before timing out.
SERVER_DATABASE_CONNECTION_TIMEOUT=2000
# The maximum time to wait for a connection to be idle before closing it.
SERVER_DATABASE_IDLE_TIMEOUT=10000

# ---------------------------------------
# Client Variables
# ---------------------------------------

# The base URL for the client to use when making requests to the server.
VITE_BASE_URL=http://localhost:8081